{
    "domain": "blueair",
    "name": "BlueAir",
    "config_flow": true,
    "documentation": "https://github.com/mmaarrkk02/hass-blueair/",
    "issue_tracker": "https://github.com/mmaarrkk02/hass-blueair/issues",
    "iot_class": "cloud_polling",
    "requirements": [],
    "ssdp": [],
    "zeroconf": [],
    "homekit": {},
    "dependencies": [],
    "codeowners": ["@mmaarrkk02"],
    "version": "1.2.0"
}
